 <li class="fn-first first-item fn-song" data-type="song" data-id="EZEFZZE" data-code="kHcGyknaQaaLQFxyLFxyvmkm" data-active="show-tool" id="chartitemsongEZEFZZE"> 
 <a class="zthumb fn-link _trackLink track-log" tracking="_frombox=home_chartsong_vietnam_1" href="http://leichmoc.net/bai-hat/Heathens-Twenty-One-Pilots/EZEFZZE.html" title="Heathens - Twenty One Pilots"> 
 <img class="fn-thumb" src="http://leichmoc.net/theme/images/no-img.jpg"/> </a>
 <div class="des"> <span class="rank rank-1 fn-order">1</span> 
 <h3 class="song-name ellipsis">
 <a class="txt-primary fn-link fn-name _trackLink track-log" tracking="_frombox=home_chartsong_vietnam_1" href="http://leichmoc.net/bai-hat/Heathens-Twenty-One-Pilots/EZEFZZE.html" title="Heathens - Twenty One Pilots">Heathens</a></h3>
 <div class="inblock singer-name ellipsis fn-artist_list"> 
 <h4 class="txt-info fn-artist"><a href="nghe-si/Twenty-One-Pilots" title="Nghệ sĩ Twenty One Pilots">Twenty One Pilots</a></h4> 
 </div> 
 <i class="txt-info pull-right view-stas fn-score fn-number">2001</i>
 <div class="tool-song"> 
 <div class="i25 i-small download">
 <a title="Download" class="fn-dlsong" data-item="#chartitemsongEZEFZZE" href="down.php?id=37&key=cbb8728e1ecf22c2abb1bae24d2e19b9"></a></div> 

<!-- Playlist ADD -->
<div class="i25 i-small addlist" id="playlist_37"><a href="javascript:;"  title="Thêm vào" class="fn-addto" onclick="_load_box(37);"></a></div>
<!-- End playlist ADD -->

 </div> 
 </div> 
 <span class="item-mask"></span> </li>     <li class="fn-item fn-song" data-type="song" data-id="EZEFZC8" data-code="ZnxGTZGNpsiLaChTkbcTFHkm" data-active="show-tool" id="chartitemsongEZEFZC8"> 
 <span class="rank rank-2 fn-order">2</span> 
 <h3 class="song-name ellipsis">
 <a class="txt-primary fn-link fn-name _trackLink track-log" tracking="_frombox=home_chartsong_vietnam_2" href="http://leichmoc.net/bai-hat/Electric-Elephants-Jay-Hardway/EZEFZC8.html" title="Electric Elephants - Jay Hardway">Electric Elephants</a></h3> 
 <div class="inblock singer-name ellipsis fn-artist_list">  
 <h4 class="txt-info fn-artist"><a href="nghe-si/Jay-Hardway" title="Nghệ sĩ Jay Hardway">Jay Hardway</a></h4>  </div> 

 <i class="txt-info pull-right view-stas fn-score fn-number">2001</i> 
 <div class="tool-song"> 
 <div class="i25 i-small download">
 <a title="Download" class="fn-dlsong" data-item="#chartitemsongEZEFZC8" href="down.php?id=143&key=d5c96cd03b6595d873531bfcaed92d51"></a></div> 

<!-- Playlist ADD -->
<div class="i25 i-small addlist" id="playlist_143"><a href="javascript:;"  title="Thêm vào" class="fn-addto" onclick="_load_box(143);"></a></div>
<!-- End playlist ADD -->
 </div> </li>  <li class="fn-item fn-song" data-type="song" data-id="EZEFZCF" data-code="ZnxGTZGNpsiLaChTkbcTFHkm" data-active="show-tool" id="chartitemsongEZEFZCF"> 
 <span class="rank rank-3 fn-order">3</span> 
 <h3 class="song-name ellipsis">
 <a class="txt-primary fn-link fn-name _trackLink track-log" tracking="_frombox=home_chartsong_vietnam_3" href="http://leichmoc.net/bai-hat/Firestone-Kygo-Conrad-Sewell/EZEFZCF.html" title="Firestone - Kygo, Conrad Sewell">Firestone</a></h3> 
 <div class="inblock singer-name ellipsis fn-artist_list">  
 <h4 class="txt-info fn-artist"><a href="nghe-si/Kygo" title="Nghệ sĩ Kygo">Kygo</a>, <a href="nghe-si/Conrad-Sewell" title="Nghệ sĩ Conrad Sewell">Conrad Sewell</a></h4>  </div> 

 <i class="txt-info pull-right view-stas fn-score fn-number">2001</i> 
 <div class="tool-song"> 
 <div class="i25 i-small download">
 <a title="Download" class="fn-dlsong" data-item="#chartitemsongEZEFZCF" href="down.php?id=150&key=62fddc24876be92ba559a3338440395a"></a></div> 

<!-- Playlist ADD -->
<div class="i25 i-small addlist" id="playlist_150"><a href="javascript:;"  title="Thêm vào" class="fn-addto" onclick="_load_box(150);"></a></div>
<!-- End playlist ADD -->
 </div> </li>  <li class="fn-item fn-song" data-type="song" data-id="EZEF6WW" data-code="ZnxGTZGNpsiLaChTkbcTFHkm" data-active="show-tool" id="chartitemsongEZEF6WW"> 
 <span class="rank rank-4 fn-order">4</span> 
 <h3 class="song-name ellipsis">
 <a class="txt-primary fn-link fn-name _trackLink track-log" tracking="_frombox=home_chartsong_vietnam_4" href="http://leichmoc.net/bai-hat/Alive-Acoustic-Version-Krewella/EZEF6WW.html" title="Alive (Acoustic Version) - Krewella">Alive (Acoustic Version)</a></h3> 
 <div class="inblock singer-name ellipsis fn-artist_list">  
 <h4 class="txt-info fn-artist"><a href="nghe-si/Krewella" title="Nghệ sĩ Krewella">Krewella</a></h4>  </div> 

 <i class="txt-info pull-right view-stas fn-score fn-number">2001</i> 
 <div class="tool-song"> 
 <div class="i25 i-small download">
 <a title="Download" class="fn-dlsong" data-item="#chartitemsongEZEF6WW" href="down.php?id=233&key=070679f71122a44be5d1b4b5031be51b"></a></div> 

<!-- Playlist ADD -->
<div class="i25 i-small addlist" id="playlist_233"><a href="javascript:;"  title="Thêm vào" class="fn-addto" onclick="_load_box(233);"></a></div>
<!-- End playlist ADD -->
 </div> </li>  <li class="fn-item fn-song" data-type="song" data-id="EZEFZE6" data-code="ZnxGTZGNpsiLaChTkbcTFHkm" data-active="show-tool" id="chartitemsongEZEFZE6"> 
 <span class="rank rank-5 fn-order">5</span> 
 <h3 class="song-name ellipsis">
 <a class="txt-primary fn-link fn-name _trackLink track-log" tracking="_frombox=home_chartsong_vietnam_5" href="http://leichmoc.net/bai-hat/Pompeii-Audien-Remix-Bastille/EZEFZE6.html" title="Pompeii (Audien Remix) - Bastille">Pompeii (Audien Remix)</a></h3> 
 <div class="inblock singer-name ellipsis fn-artist_list">  
 <h4 class="txt-info fn-artist"><a href="nghe-si/Bastille" title="Nghệ sĩ Bastille">Bastille</a></h4>  </div> 

 <i class="txt-info pull-right view-stas fn-score fn-number">2001</i> 
 <div class="tool-song"> 
 <div class="i25 i-small download">
 <a title="Download" class="fn-dlsong" data-item="#chartitemsongEZEFZE6" href="down.php?id=173&key=3b16d56142b8666ea3723befb82b119d"></a></div> 

<!-- Playlist ADD -->
<div class="i25 i-small addlist" id="playlist_173"><a href="javascript:;"  title="Thêm vào" class="fn-addto" onclick="_load_box(173);"></a></div>
<!-- End playlist ADD -->
 </div> </li>  <li class="fn-item fn-song" data-type="song" data-id="EZEFZZ8" data-code="ZnxGTZGNpsiLaChTkbcTFHkm" data-active="show-tool" id="chartitemsongEZEFZZ8"> 
 <span class="rank rank-6 fn-order">6</span> 
 <h3 class="song-name ellipsis">
 <a class="txt-primary fn-link fn-name _trackLink track-log" tracking="_frombox=home_chartsong_vietnam_6" href="http://leichmoc.net/bai-hat/Paris-The-Chainsmokers-Louane/EZEFZZ8.html" title="Paris - The Chainsmokers, Louane">Paris</a></h3> 
 <div class="inblock singer-name ellipsis fn-artist_list">  
 <h4 class="txt-info fn-artist"><a href="nghe-si/The-Chainsmokers" title="Nghệ sĩ The Chainsmokers">The Chainsmokers</a>, <a href="nghe-si/Louane" title="Nghệ sĩ Louane">Louane</a></h4>  </div> 

 <i class="txt-info pull-right view-stas fn-score fn-number">2000</i> 
 <div class="tool-song"> 
 <div class="i25 i-small download">
 <a title="Download" class="fn-dlsong" data-item="#chartitemsongEZEFZZ8" href="down.php?id=31&key=cfab54f76fadf78d2965f4f0f9bd10bf"></a></div> 

<!-- Playlist ADD -->
<div class="i25 i-small addlist" id="playlist_31"><a href="javascript:;"  title="Thêm vào" class="fn-addto" onclick="_load_box(31);"></a></div>
<!-- End playlist ADD -->
 </div> </li>  <li class="fn-item fn-song" data-type="song" data-id="EZEFZZZ" data-code="ZnxGTZGNpsiLaChTkbcTFHkm" data-active="show-tool" id="chartitemsongEZEFZZZ"> 
 <span class="rank rank-7 fn-order">7</span> 
 <h3 class="song-name ellipsis">
 <a class="txt-primary fn-link fn-name _trackLink track-log" tracking="_frombox=home_chartsong_vietnam_7" href="http://leichmoc.net/bai-hat/River-Charlie-Puth/EZEFZZZ.html" title="River - Charlie Puth">River</a></h3> 
 <div class="inblock singer-name ellipsis fn-artist_list">  
 <h4 class="txt-info fn-artist"><a href="nghe-si/Charlie-Puth" title="Nghệ sĩ Charlie Puth">Charlie Puth</a></h4>  </div> 

 <i class="txt-info pull-right view-stas fn-score fn-number">2000</i> 
 <div class="tool-song"> 
 <div class="i25 i-small download">
 <a title="Download" class="fn-dlsong" data-item="#chartitemsongEZEFZZZ" href="down.php?id=28&key=43fd324d757d25e8d84cb225e873afd5"></a></div> 

<!-- Playlist ADD -->
<div class="i25 i-small addlist" id="playlist_28"><a href="javascript:;"  title="Thêm vào" class="fn-addto" onclick="_load_box(28);"></a></div>
<!-- End playlist ADD -->
 </div> </li>  <li class="fn-item fn-song" data-type="song" data-id="EZEFZZU" data-code="ZnxGTZGNpsiLaChTkbcTFHkm" data-active="show-tool" id="chartitemsongEZEFZZU"> 
 <span class="rank rank-8 fn-order">8</span> 
 <h3 class="song-name ellipsis">
 <a class="txt-primary fn-link fn-name _trackLink track-log" tracking="_frombox=home_chartsong_vietnam_8" href="http://leichmoc.net/bai-hat/Shape-Of-You-Ed-Sheeran/EZEFZZU.html" title="Shape Of You - Ed Sheeran">Shape Of You</a></h3> 
 <div class="inblock singer-name ellipsis fn-artist_list">  
 <h4 class="txt-info fn-artist"><a href="nghe-si/Ed-Sheeran" title="Nghệ sĩ Ed Sheeran">Ed Sheeran</a></h4>  </div> 

 <i class="txt-info pull-right view-stas fn-score fn-number">2000</i> 
 <div class="tool-song"> 
 <div class="i25 i-small download">
 <a title="Download" class="fn-dlsong" data-item="#chartitemsongEZEFZZU" href="down.php?id=27&key=8cbcbd22704e34c0741ab600968238cb"></a></div> 

<!-- Playlist ADD -->
<div class="i25 i-small addlist" id="playlist_27"><a href="javascript:;"  title="Thêm vào" class="fn-addto" onclick="_load_box(27);"></a></div>
<!-- End playlist ADD -->
 </div> </li>  <li class="fn-item fn-song" data-type="song" data-id="EZEFZZI" data-code="ZnxGTZGNpsiLaChTkbcTFHkm" data-active="show-tool" id="chartitemsongEZEFZZI"> 
 <span class="rank rank-9 fn-order">9</span> 
 <h3 class="song-name ellipsis">
 <a class="txt-primary fn-link fn-name _trackLink track-log" tracking="_frombox=home_chartsong_vietnam_9" href="http://leichmoc.net/bai-hat/I-Don-t-Wanna-Live-Forever-Fifty-Shades-Darker-Zayn-Taylor-Swift/EZEFZZI.html" title="I Don't Wanna Live Forever (Fifty Shades Darker) - Zayn, Taylor Swift">I Don't Wanna Live Forever (Fifty Shades Darker)</a></h3> 
 <div class="inblock singer-name ellipsis fn-artist_list">  
 <h4 class="txt-info fn-artist"><a href="nghe-si/Zayn" title="Nghệ sĩ Zayn">Zayn</a>, <a href="nghe-si/Taylor-Swift" title="Nghệ sĩ Taylor Swift">Taylor Swift</a></h4>  </div> 

 <i class="txt-info pull-right view-stas fn-score fn-number">2000</i> 
 <div class="tool-song"> 
 <div class="i25 i-small download">
 <a title="Download" class="fn-dlsong" data-item="#chartitemsongEZEFZZI" href="down.php?id=24&key=e8c8318b97867388e7ef1cd9ceb7cd9b"></a></div> 

<!-- Playlist ADD -->
<div class="i25 i-small addlist" id="playlist_24"><a href="javascript:;"  title="Thêm vào" class="fn-addto" onclick="_load_box(24);"></a></div>
<!-- End playlist ADD -->
 </div> </li>  <li class="fn-item fn-song" data-type="song" data-id="EZEFZZ9" data-code="ZnxGTZGNpsiLaChTkbcTFHkm" data-active="show-tool" id="chartitemsongEZEFZZ9"> 
 <span class="rank rank-10 fn-order">10</span> 
 <h3 class="song-name ellipsis">
 <a class="txt-primary fn-link fn-name _trackLink track-log" tracking="_frombox=home_chartsong_vietnam_10" href="http://leichmoc.net/bai-hat/Don-t-Wanna-Know-Maroon-5-Kendrick-Lamar/EZEFZZ9.html" title="Don't Wanna Know - Maroon 5, Kendrick Lamar">Don't Wanna Know</a></h3> 
 <div class="inblock singer-name ellipsis fn-artist_list">  
 <h4 class="txt-info fn-artist"><a href="nghe-si/Maroon-5" title="Nghệ sĩ Maroon 5">Maroon 5</a>, <a href="nghe-si/Kendrick-Lamar" title="Nghệ sĩ Kendrick Lamar">Kendrick Lamar</a></h4>  </div> 

 <i class="txt-info pull-right view-stas fn-score fn-number">2000</i> 
 <div class="tool-song"> 
 <div class="i25 i-small download">
 <a title="Download" class="fn-dlsong" data-item="#chartitemsongEZEFZZ9" href="down.php?id=32&key=05869ef0cc74c96755825cfacb76c8aa"></a></div> 

<!-- Playlist ADD -->
<div class="i25 i-small addlist" id="playlist_32"><a href="javascript:;"  title="Thêm vào" class="fn-addto" onclick="_load_box(32);"></a></div>
<!-- End playlist ADD -->
 </div> </li> <div style="text-align:center;" class="list-item"><ul><li><a href="bang-xep-hang/bai-hat-Au-My/EZEFZOB.html">Xem thêm</a></li></ul></div>