 <li class="fn-first first-item fn-song" data-type="song" data-id="EZEF97B" data-code="kHcGyknaQaaLQFxyLFxyvmkm" data-active="show-tool" id="chartitemsongEZEF97B"> 
 <a class="zthumb fn-link _trackLink track-log" tracking="_frombox=home_chartsong_vietnam_1" href="http://leichmoc.net/bai-hat/Noi-Nay-Co-Anh-Son-Tung-M-TP/EZEF97B.html" title="Nơi Này Có Anh - Sơn Tùng M-TP"> 
 <img class="fn-thumb" src="http://zmp3-photo.d.za.zdn.vn/thumb/165_165/avatars/e/e/ee58fcc0ff45002b8d416bd7685809ce_1487040461.jpg"/> </a>
 <div class="des"> <span class="rank rank-1 fn-order">1</span> 
 <h3 class="song-name ellipsis">
 <a class="txt-primary fn-link fn-name _trackLink track-log" tracking="_frombox=home_chartsong_vietnam_1" href="http://leichmoc.net/bai-hat/Noi-Nay-Co-Anh-Son-Tung-M-TP/EZEF97B.html" title="Nơi Này Có Anh - Sơn Tùng M-TP">Nơi Này Có Anh</a></h3>
 <div class="inblock singer-name ellipsis fn-artist_list"> 
 <h4 class="txt-info fn-artist"><a href="nghe-si/Son-Tung-M-TP" title="Nghệ sĩ Sơn Tùng M-TP">Sơn Tùng M-TP</a></h4> 
 </div> 
 <i class="txt-info pull-right view-stas fn-score fn-number">2180</i>
 <div class="tool-song"> 
 <div class="i25 i-small download">
 <a title="Download" class="fn-dlsong" data-item="#chartitemsongEZEF97B" href="down.php?id=1090&key=1dcb2e29f61158d8d3641d6e031fa137"></a></div> 

<!-- Playlist ADD -->
<div class="i25 i-small addlist" id="playlist_1090"><a href="javascript:;"  title="Thêm vào" class="fn-addto" onclick="_load_box(1090);"></a></div>
<!-- End playlist ADD -->

 </div> 
 </div> 
 <span class="item-mask"></span> </li>     <li class="fn-item fn-song" data-type="song" data-id="EZEFZ68" data-code="ZnxGTZGNpsiLaChTkbcTFHkm" data-active="show-tool" id="chartitemsongEZEFZ68"> 
 <span class="rank rank-2 fn-order">2</span> 
 <h3 class="song-name ellipsis">
 <a class="txt-primary fn-link fn-name _trackLink track-log" tracking="_frombox=home_chartsong_vietnam_2" href="http://leichmoc.net/bai-hat/Nho-Lam-Gi-Mot-Nguoi-Nhu-Anh-Quang-Ha/EZEFZ68.html" title="Nhớ Làm Gì Một Người Như Anh - Quang Hà">Nhớ Làm Gì Một Người Như Anh</a></h3> 
 <div class="inblock singer-name ellipsis fn-artist_list">  
 <h4 class="txt-info fn-artist"><a href="nghe-si/Quang-Ha" title="Nghệ sĩ Quang Hà">Quang Hà</a></h4>  </div> 

 <i class="txt-info pull-right view-stas fn-score fn-number">2032</i> 
 <div class="tool-song"> 
 <div class="i25 i-small download">
 <a title="Download" class="fn-dlsong" data-item="#chartitemsongEZEFZ68" href="down.php?id=47&key=b55e6a970aa21c675e725986e627eb15"></a></div> 

<!-- Playlist ADD -->
<div class="i25 i-small addlist" id="playlist_47"><a href="javascript:;"  title="Thêm vào" class="fn-addto" onclick="_load_box(47);"></a></div>
<!-- End playlist ADD -->
 </div> </li>  <li class="fn-item fn-song" data-type="song" data-id="EZEFZ66" data-code="ZnxGTZGNpsiLaChTkbcTFHkm" data-active="show-tool" id="chartitemsongEZEFZ66"> 
 <span class="rank rank-3 fn-order">3</span> 
 <h3 class="song-name ellipsis">
 <a class="txt-primary fn-link fn-name _trackLink track-log" tracking="_frombox=home_chartsong_vietnam_3" href="http://leichmoc.net/bai-hat/Mong-Em-Thu-Tha-Khanh-Phuong/EZEFZ66.html" title="Mong Em Thứ Tha - Khánh Phương">Mong Em Thứ Tha</a></h3> 
 <div class="inblock singer-name ellipsis fn-artist_list">  
 <h4 class="txt-info fn-artist"><a href="nghe-si/Khanh-Phuong" title="Nghệ sĩ Khánh Phương">Khánh Phương</a></h4>  </div> 

 <i class="txt-info pull-right view-stas fn-score fn-number">2026</i> 
 <div class="tool-song"> 
 <div class="i25 i-small download">
 <a title="Download" class="fn-dlsong" data-item="#chartitemsongEZEFZ66" href="down.php?id=45&key=360c79e7e5b795e422d447dcf8fcae62"></a></div> 

<!-- Playlist ADD -->
<div class="i25 i-small addlist" id="playlist_45"><a href="javascript:;"  title="Thêm vào" class="fn-addto" onclick="_load_box(45);"></a></div>
<!-- End playlist ADD -->
 </div> </li>  <li class="fn-item fn-song" data-type="song" data-id="EZEF987" data-code="ZnxGTZGNpsiLaChTkbcTFHkm" data-active="show-tool" id="chartitemsongEZEF987"> 
 <span class="rank rank-4 fn-order">4</span> 
 <h3 class="song-name ellipsis">
 <a class="txt-primary fn-link fn-name _trackLink track-log" tracking="_frombox=home_chartsong_vietnam_4" href="http://leichmoc.net/bai-hat/Anh-Nang-Cua-Anh-Cover-Gioan-Kim-Nguyen/EZEF987.html" title="Ánh Nắng Của Anh Cover  - Gioan Kim Nguyễn">Ánh Nắng Của Anh Cover </a></h3> 
 <div class="inblock singer-name ellipsis fn-artist_list">  
 <h4 class="txt-info fn-artist"><a href="nghe-si/Gioan-Kim-Nguyen" title="Nghệ sĩ Gioan Kim Nguyễn">Gioan Kim Nguyễn</a></h4>  </div> 

 <i class="txt-info pull-right view-stas fn-score fn-number">2022</i> 
 <div class="tool-song"> 
 <div class="i25 i-small download">
 <a title="Download" class="fn-dlsong" data-item="#chartitemsongEZEF987" href="down.php?id=1102&key=a75d3f83a688a1c172a45857a15c5ce0"></a></div> 

<!-- Playlist ADD -->
<div class="i25 i-small addlist" id="playlist_1102"><a href="javascript:;"  title="Thêm vào" class="fn-addto" onclick="_load_box(1102);"></a></div>
<!-- End playlist ADD -->
 </div> </li>  <li class="fn-item fn-song" data-type="song" data-id="EZEFZ6O" data-code="ZnxGTZGNpsiLaChTkbcTFHkm" data-active="show-tool" id="chartitemsongEZEFZ6O"> 
 <span class="rank rank-5 fn-order">5</span> 
 <h3 class="song-name ellipsis">
 <a class="txt-primary fn-link fn-name _trackLink track-log" tracking="_frombox=home_chartsong_vietnam_5" href="http://leichmoc.net/bai-hat/La-Vang-Va-Gio-Chau-Khai-Phong/EZEFZ6O.html" title="Lá Vàng Và Gió - Châu Khải Phong">Lá Vàng Và Gió</a></h3> 
 <div class="inblock singer-name ellipsis fn-artist_list">  
 <h4 class="txt-info fn-artist"><a href="nghe-si/Chau-Khai-Phong" title="Nghệ sĩ Châu Khải Phong">Châu Khải Phong</a></h4>  </div> 

 <i class="txt-info pull-right view-stas fn-score fn-number">2021</i> 
 <div class="tool-song"> 
 <div class="i25 i-small download">
 <a title="Download" class="fn-dlsong" data-item="#chartitemsongEZEFZ6O" href="down.php?id=42&key=7bde950785eec48f1af8216f0fc9297b"></a></div> 

<!-- Playlist ADD -->
<div class="i25 i-small addlist" id="playlist_42"><a href="javascript:;"  title="Thêm vào" class="fn-addto" onclick="_load_box(42);"></a></div>
<!-- End playlist ADD -->
 </div> </li>  <li class="fn-item fn-song" data-type="song" data-id="EZEFZ67" data-code="ZnxGTZGNpsiLaChTkbcTFHkm" data-active="show-tool" id="chartitemsongEZEFZ67"> 
 <span class="rank rank-6 fn-order">6</span> 
 <h3 class="song-name ellipsis">
 <a class="txt-primary fn-link fn-name _trackLink track-log" tracking="_frombox=home_chartsong_vietnam_6" href="http://leichmoc.net/bai-hat/Nga-Re-Hai-Con-Duong-Khanh-Phuong-NQP/EZEFZ67.html" title="Ngã Rẽ Hai Con Đường - Khánh Phương, NQP">Ngã Rẽ Hai Con Đường</a></h3> 
 <div class="inblock singer-name ellipsis fn-artist_list">  
 <h4 class="txt-info fn-artist"><a href="nghe-si/Khanh-Phuong" title="Nghệ sĩ Khánh Phương">Khánh Phương</a>, <a href="nghe-si/NQP" title="Nghệ sĩ NQP">NQP</a></h4>  </div> 

 <i class="txt-info pull-right view-stas fn-score fn-number">2010</i> 
 <div class="tool-song"> 
 <div class="i25 i-small download">
 <a title="Download" class="fn-dlsong" data-item="#chartitemsongEZEFZ67" href="down.php?id=46&key=9305d96bf582d6c69dade2d00197a0c5"></a></div> 

<!-- Playlist ADD -->
<div class="i25 i-small addlist" id="playlist_46"><a href="javascript:;"  title="Thêm vào" class="fn-addto" onclick="_load_box(46);"></a></div>
<!-- End playlist ADD -->
 </div> </li>  <li class="fn-item fn-song" data-type="song" data-id="EZEF986" data-code="ZnxGTZGNpsiLaChTkbcTFHkm" data-active="show-tool" id="chartitemsongEZEF986"> 
 <span class="rank rank-7 fn-order">7</span> 
 <h3 class="song-name ellipsis">
 <a class="txt-primary fn-link fn-name _trackLink track-log" tracking="_frombox=home_chartsong_vietnam_7" href="http://leichmoc.net/bai-hat/Gan-Ben-Anh-Hon-Hoang-Ton/EZEF986.html" title="Gần Bên Anh Hơn - Hoàng Tôn">Gần Bên Anh Hơn</a></h3> 
 <div class="inblock singer-name ellipsis fn-artist_list">  
 <h4 class="txt-info fn-artist"><a href="nghe-si/Hoang-Ton" title="Nghệ sĩ Hoàng Tôn">Hoàng Tôn</a></h4>  </div> 

 <i class="txt-info pull-right view-stas fn-score fn-number">2008</i> 
 <div class="tool-song"> 
 <div class="i25 i-small download">
 <a title="Download" class="fn-dlsong" data-item="#chartitemsongEZEF986" href="down.php?id=1101&key=0a3736bcae9272294e885d11020fc168"></a></div> 

<!-- Playlist ADD -->
<div class="i25 i-small addlist" id="playlist_1101"><a href="javascript:;"  title="Thêm vào" class="fn-addto" onclick="_load_box(1101);"></a></div>
<!-- End playlist ADD -->
 </div> </li>  <li class="fn-item fn-song" data-type="song" data-id="EZEF97C" data-code="ZnxGTZGNpsiLaChTkbcTFHkm" data-active="show-tool" id="chartitemsongEZEF97C"> 
 <span class="rank rank-8 fn-order">8</span> 
 <h3 class="song-name ellipsis">
 <a class="txt-primary fn-link fn-name _trackLink track-log" tracking="_frombox=home_chartsong_vietnam_8" href="http://leichmoc.net/bai-hat/Chung-Ta-Khong-Thuoc-Ve-Nhau-Son-Tung-M-TP/EZEF97C.html" title="Chúng Ta Không Thuộc Về Nhau - Sơn Tùng M-TP">Chúng Ta Không Thuộc Về Nhau</a></h3> 
 <div class="inblock singer-name ellipsis fn-artist_list">  
 <h4 class="txt-info fn-artist"><a href="nghe-si/Son-Tung-M-TP" title="Nghệ sĩ Sơn Tùng M-TP">Sơn Tùng M-TP</a></h4>  </div> 

 <i class="txt-info pull-right view-stas fn-score fn-number">2005</i> 
 <div class="tool-song"> 
 <div class="i25 i-small download">
 <a title="Download" class="fn-dlsong" data-item="#chartitemsongEZEF97C" href="down.php?id=1091&key=8e4d2e8fe08f56876837d9e9065eb180"></a></div> 

<!-- Playlist ADD -->
<div class="i25 i-small addlist" id="playlist_1091"><a href="javascript:;"  title="Thêm vào" class="fn-addto" onclick="_load_box(1091);"></a></div>
<!-- End playlist ADD -->
 </div> </li>  <li class="fn-item fn-song" data-type="song" data-id="EZEFZ6Z" data-code="ZnxGTZGNpsiLaChTkbcTFHkm" data-active="show-tool" id="chartitemsongEZEFZ6Z"> 
 <span class="rank rank-9 fn-order">9</span> 
 <h3 class="song-name ellipsis">
 <a class="txt-primary fn-link fn-name _trackLink track-log" tracking="_frombox=home_chartsong_vietnam_9" href="http://leichmoc.net/bai-hat/Du-Chi-La-Duong-Hoang-Yen/EZEFZ6Z.html" title="Dù Chỉ Là - Dương Hoàng Yến">Dù Chỉ Là</a></h3> 
 <div class="inblock singer-name ellipsis fn-artist_list">  
 <h4 class="txt-info fn-artist"><a href="nghe-si/Duong-Hoang-Yen" title="Nghệ sĩ Dương Hoàng Yến">Dương Hoàng Yến</a></h4>  </div> 

 <i class="txt-info pull-right view-stas fn-score fn-number">2004</i> 
 <div class="tool-song"> 
 <div class="i25 i-small download">
 <a title="Download" class="fn-dlsong" data-item="#chartitemsongEZEFZ6Z" href="down.php?id=44&key=b9df161b888f4229d8dcb0d09ba9b0d8"></a></div> 

<!-- Playlist ADD -->
<div class="i25 i-small addlist" id="playlist_44"><a href="javascript:;"  title="Thêm vào" class="fn-addto" onclick="_load_box(44);"></a></div>
<!-- End playlist ADD -->
 </div> </li>  <li class="fn-item fn-song" data-type="song" data-id="EZEF97E" data-code="ZnxGTZGNpsiLaChTkbcTFHkm" data-active="show-tool" id="chartitemsongEZEF97E"> 
 <span class="rank rank-10 fn-order">10</span> 
 <h3 class="song-name ellipsis">
 <a class="txt-primary fn-link fn-name _trackLink track-log" tracking="_frombox=home_chartsong_vietnam_10" href="http://leichmoc.net/bai-hat/Hua-Lam-Gi-Ricky-Bui/EZEF97E.html" title="Hứa Làm Gì - Ricky Bùi">Hứa Làm Gì</a></h3> 
 <div class="inblock singer-name ellipsis fn-artist_list">  
 <h4 class="txt-info fn-artist"><a href="nghe-si/Ricky-Bui" title="Nghệ sĩ Ricky Bùi">Ricky Bùi</a></h4>  </div> 

 <i class="txt-info pull-right view-stas fn-score fn-number">2003</i> 
 <div class="tool-song"> 
 <div class="i25 i-small download">
 <a title="Download" class="fn-dlsong" data-item="#chartitemsongEZEF97E" href="down.php?id=1093&key=bfb5c3f8cd706c9ff8ea597299dab273"></a></div> 

<!-- Playlist ADD -->
<div class="i25 i-small addlist" id="playlist_1093"><a href="javascript:;"  title="Thêm vào" class="fn-addto" onclick="_load_box(1093);"></a></div>
<!-- End playlist ADD -->
 </div> </li> <div style="text-align:center;" class="list-item"><ul><li><a href="bang-xep-hang/bai-hat-Viet-Nam/EZEFZOA.html">Xem thêm</a></li></ul></div>