 <li class="fn-first first-item fn-song" data-type="song" data-id="EZEFZU9" data-code="kHcGyknaQaaLQFxyLFxyvmkm" data-active="show-tool" id="chartitemsongEZEFZU9"> 
 <a class="zthumb fn-link _trackLink track-log" tracking="_frombox=home_chartsong_vietnam_1" href="http://leichmoc.net/bai-hat/For-Life-EXO/EZEFZU9.html" title="For Life - EXO"> 
 <img class="fn-thumb" src="http://zmp3-photo.d.za.zdn.vn/thumb/165_165/avatars/2/f/2f5ff987ee9440d07d1dfceb4764a490_1465411220.jpg"/> </a>
 <div class="des"> <span class="rank rank-1 fn-order">1</span> 
 <h3 class="song-name ellipsis">
 <a class="txt-primary fn-link fn-name _trackLink track-log" tracking="_frombox=home_chartsong_vietnam_1" href="http://leichmoc.net/bai-hat/For-Life-EXO/EZEFZU9.html" title="For Life - EXO">For Life</a></h3>
 <div class="inblock singer-name ellipsis fn-artist_list"> 
 <h4 class="txt-info fn-artist"><a href="nghe-si/EXO" title="Nghệ sĩ EXO">EXO</a></h4> 
 </div> 
 <i class="txt-info pull-right view-stas fn-score fn-number">2001</i>
 <div class="tool-song"> 
 <div class="i25 i-small download">
 <a title="Download" class="fn-dlsong" data-item="#chartitemsongEZEFZU9" href="down.php?id=16&key=e1cfb1e96e79999a0827f76db68217ef"></a></div> 

<!-- Playlist ADD -->
<div class="i25 i-small addlist" id="playlist_16"><a href="javascript:;"  title="Thêm vào" class="fn-addto" onclick="_load_box(16);"></a></div>
<!-- End playlist ADD -->

 </div> 
 </div> 
 <span class="item-mask"></span> </li>     <li class="fn-item fn-song" data-type="song" data-id="EZEF6C0" data-code="ZnxGTZGNpsiLaChTkbcTFHkm" data-active="show-tool" id="chartitemsongEZEF6C0"> 
 <span class="rank rank-2 fn-order">2</span> 
 <h3 class="song-name ellipsis">
 <a class="txt-primary fn-link fn-name _trackLink track-log" tracking="_frombox=home_chartsong_vietnam_2" href="http://leichmoc.net/bai-hat/Me-Gustas-Tu-GFriend/EZEF6C0.html" title="Me Gustas Tu - GFriend">Me Gustas Tu</a></h3> 
 <div class="inblock singer-name ellipsis fn-artist_list">  
 <h4 class="txt-info fn-artist"><a href="nghe-si/GFriend" title="Nghệ sĩ GFriend">GFriend</a></h4>  </div> 

 <i class="txt-info pull-right view-stas fn-score fn-number">2001</i> 
 <div class="tool-song"> 
 <div class="i25 i-small download">
 <a title="Download" class="fn-dlsong" data-item="#chartitemsongEZEF6C0" href="down.php?id=391&key=85f6410d90eddf3cf77aa97e1e670fb5"></a></div> 

<!-- Playlist ADD -->
<div class="i25 i-small addlist" id="playlist_391"><a href="javascript:;"  title="Thêm vào" class="fn-addto" onclick="_load_box(391);"></a></div>
<!-- End playlist ADD -->
 </div> </li>  <li class="fn-item fn-song" data-type="song" data-id="EZEFZUO" data-code="ZnxGTZGNpsiLaChTkbcTFHkm" data-active="show-tool" id="chartitemsongEZEFZUO"> 
 <span class="rank rank-3 fn-order">3</span> 
 <h3 class="song-name ellipsis">
 <a class="txt-primary fn-link fn-name _trackLink track-log" tracking="_frombox=home_chartsong_vietnam_3" href="http://leichmoc.net/bai-hat/Because-I-Miss-You-Ra-On-Version-Moonlight-Drawn-By-Clouds-OST-Beige/EZEFZUO.html" title="Because I Miss You (Ra On Version) (Moonlight Drawn By Clouds OST) - Beige">Because I Miss You (Ra On Version) (Moonlight Drawn By Clouds OST)</a></h3> 
 <div class="inblock singer-name ellipsis fn-artist_list">  
 <h4 class="txt-info fn-artist"><a href="nghe-si/Beige" title="Nghệ sĩ Beige">Beige</a></h4>  </div> 

 <i class="txt-info pull-right view-stas fn-score fn-number">2000</i> 
 <div class="tool-song"> 
 <div class="i25 i-small download">
 <a title="Download" class="fn-dlsong" data-item="#chartitemsongEZEFZUO" href="down.php?id=10&key=c166580ecc15a3a96c079c1db6e87684"></a></div> 

<!-- Playlist ADD -->
<div class="i25 i-small addlist" id="playlist_10"><a href="javascript:;"  title="Thêm vào" class="fn-addto" onclick="_load_box(10);"></a></div>
<!-- End playlist ADD -->
 </div> </li>  <li class="fn-item fn-song" data-type="song" data-id="EZEFZUW" data-code="ZnxGTZGNpsiLaChTkbcTFHkm" data-active="show-tool" id="chartitemsongEZEFZUW"> 
 <span class="rank rank-4 fn-order">4</span> 
 <h3 class="song-name ellipsis">
 <a class="txt-primary fn-link fn-name _trackLink track-log" tracking="_frombox=home_chartsong_vietnam_4" href="http://leichmoc.net/bai-hat/You-Are-The-World-The-Legend-Of-The-Blue-Sea-OST-Yoon-Mi-Rae/EZEFZUW.html" title="You Are The World (The Legend Of The Blue Sea OST) - Yoon Mi Rae">You Are The World (The Legend Of The Blue Sea OST)</a></h3> 
 <div class="inblock singer-name ellipsis fn-artist_list">  
 <h4 class="txt-info fn-artist"><a href="nghe-si/Yoon-Mi-Rae" title="Nghệ sĩ Yoon Mi Rae">Yoon Mi Rae</a></h4>  </div> 

 <i class="txt-info pull-right view-stas fn-score fn-number">2000</i> 
 <div class="tool-song"> 
 <div class="i25 i-small download">
 <a title="Download" class="fn-dlsong" data-item="#chartitemsongEZEFZUW" href="down.php?id=9&key=ab6b27072f185a7ae575dbf3f5d4e03c"></a></div> 

<!-- Playlist ADD -->
<div class="i25 i-small addlist" id="playlist_9"><a href="javascript:;"  title="Thêm vào" class="fn-addto" onclick="_load_box(9);"></a></div>
<!-- End playlist ADD -->
 </div> </li>  <li class="fn-item fn-song" data-type="song" data-id="EZEFZUI" data-code="ZnxGTZGNpsiLaChTkbcTFHkm" data-active="show-tool" id="chartitemsongEZEFZUI"> 
 <span class="rank rank-5 fn-order">5</span> 
 <h3 class="song-name ellipsis">
 <a class="txt-primary fn-link fn-name _trackLink track-log" tracking="_frombox=home_chartsong_vietnam_5" href="http://leichmoc.net/bai-hat/It-s-You-Hwarang-OST-V-BTS-Jin-BTS/EZEFZUI.html" title="It's You (Hwarang OST) - V (BTS), Jin (BTS)">It's You (Hwarang OST)</a></h3> 
 <div class="inblock singer-name ellipsis fn-artist_list">  
 <h4 class="txt-info fn-artist"><a href="nghe-si/V-BTS" title="Nghệ sĩ V (BTS)">V (BTS)</a>, <a href="nghe-si/Jin-BTS" title="Nghệ sĩ Jin (BTS)">Jin (BTS)</a></h4>  </div> 

 <i class="txt-info pull-right view-stas fn-score fn-number">2000</i> 
 <div class="tool-song"> 
 <div class="i25 i-small download">
 <a title="Download" class="fn-dlsong" data-item="#chartitemsongEZEFZUI" href="down.php?id=8&key=d5452c2e79ea69572b9a7c62817ab33b"></a></div> 

<!-- Playlist ADD -->
<div class="i25 i-small addlist" id="playlist_8"><a href="javascript:;"  title="Thêm vào" class="fn-addto" onclick="_load_box(8);"></a></div>
<!-- End playlist ADD -->
 </div> </li>  <li class="fn-item fn-song" data-type="song" data-id="EZEFZU0" data-code="ZnxGTZGNpsiLaChTkbcTFHkm" data-active="show-tool" id="chartitemsongEZEFZU0"> 
 <span class="rank rank-6 fn-order">6</span> 
 <h3 class="song-name ellipsis">
 <a class="txt-primary fn-link fn-name _trackLink track-log" tracking="_frombox=home_chartsong_vietnam_6" href="http://leichmoc.net/bai-hat/Even-If-I-Die-V-BTS-Jin-BTS/EZEFZU0.html" title="Even If I Die - V (BTS), Jin (BTS)">Even If I Die</a></h3> 
 <div class="inblock singer-name ellipsis fn-artist_list">  
 <h4 class="txt-info fn-artist"><a href="nghe-si/V-BTS" title="Nghệ sĩ V (BTS)">V (BTS)</a>, <a href="nghe-si/Jin-BTS" title="Nghệ sĩ Jin (BTS)">Jin (BTS)</a></h4>  </div> 

 <i class="txt-info pull-right view-stas fn-score fn-number">2000</i> 
 <div class="tool-song"> 
 <div class="i25 i-small download">
 <a title="Download" class="fn-dlsong" data-item="#chartitemsongEZEFZU0" href="down.php?id=7&key=d1bab5a4ac98c111bc9db05fcf763bbb"></a></div> 

<!-- Playlist ADD -->
<div class="i25 i-small addlist" id="playlist_7"><a href="javascript:;"  title="Thêm vào" class="fn-addto" onclick="_load_box(7);"></a></div>
<!-- End playlist ADD -->
 </div> </li>  <li class="fn-item fn-song" data-type="song" data-id="EZEFZOF" data-code="ZnxGTZGNpsiLaChTkbcTFHkm" data-active="show-tool" id="chartitemsongEZEFZOF"> 
 <span class="rank rank-7 fn-order">7</span> 
 <h3 class="song-name ellipsis">
 <a class="txt-primary fn-link fn-name _trackLink track-log" tracking="_frombox=home_chartsong_vietnam_7" href="http://leichmoc.net/bai-hat/Last-Dance-BIGBANG/EZEFZOF.html" title="Last Dance - BIGBANG">Last Dance</a></h3> 
 <div class="inblock singer-name ellipsis fn-artist_list">  
 <h4 class="txt-info fn-artist"><a href="nghe-si/BIGBANG" title="Nghệ sĩ BIGBANG">BIGBANG</a></h4>  </div> 

 <i class="txt-info pull-right view-stas fn-score fn-number">2000</i> 
 <div class="tool-song"> 
 <div class="i25 i-small download">
 <a title="Download" class="fn-dlsong" data-item="#chartitemsongEZEFZOF" href="down.php?id=6&key=e08aa521fff73911a0ede0a4625fc54e"></a></div> 

<!-- Playlist ADD -->
<div class="i25 i-small addlist" id="playlist_6"><a href="javascript:;"  title="Thêm vào" class="fn-addto" onclick="_load_box(6);"></a></div>
<!-- End playlist ADD -->
 </div> </li>  <li class="fn-item fn-song" data-type="song" data-id="EZEFZOE" data-code="ZnxGTZGNpsiLaChTkbcTFHkm" data-active="show-tool" id="chartitemsongEZEFZOE"> 
 <span class="rank rank-8 fn-order">8</span> 
 <h3 class="song-name ellipsis">
 <a class="txt-primary fn-link fn-name _trackLink track-log" tracking="_frombox=home_chartsong_vietnam_8" href="http://leichmoc.net/bai-hat/Love-Story-The-Legend-Of-The-Blue-Sea-OST-Lyn/EZEFZOE.html" title="Love Story (The Legend Of The Blue Sea OST) - Lyn">Love Story (The Legend Of The Blue Sea OST)</a></h3> 
 <div class="inblock singer-name ellipsis fn-artist_list">  
 <h4 class="txt-info fn-artist"><a href="nghe-si/Lyn" title="Nghệ sĩ Lyn">Lyn</a></h4>  </div> 

 <i class="txt-info pull-right view-stas fn-score fn-number">2000</i> 
 <div class="tool-song"> 
 <div class="i25 i-small download">
 <a title="Download" class="fn-dlsong" data-item="#chartitemsongEZEFZOE" href="down.php?id=5&key=242d2370704e0bd4d0857b6d8d623ebf"></a></div> 

<!-- Playlist ADD -->
<div class="i25 i-small addlist" id="playlist_5"><a href="javascript:;"  title="Thêm vào" class="fn-addto" onclick="_load_box(5);"></a></div>
<!-- End playlist ADD -->
 </div> </li>  <li class="fn-item fn-song" data-type="song" data-id="EZEFZOC" data-code="ZnxGTZGNpsiLaChTkbcTFHkm" data-active="show-tool" id="chartitemsongEZEFZOC"> 
 <span class="rank rank-9 fn-order">9</span> 
 <h3 class="song-name ellipsis">
 <a class="txt-primary fn-link fn-name _trackLink track-log" tracking="_frombox=home_chartsong_vietnam_9" href="http://leichmoc.net/bai-hat/Kissing-You-First-Kiss-For-The-Seventh-Time-OST-Ji-Chang-Wook/EZEFZOC.html" title="Kissing You (First Kiss For The Seventh Time OST) - Ji Chang Wook">Kissing You (First Kiss For The Seventh Time OST)</a></h3> 
 <div class="inblock singer-name ellipsis fn-artist_list">  
 <h4 class="txt-info fn-artist"><a href="nghe-si/Ji-Chang-Wook" title="Nghệ sĩ Ji Chang Wook">Ji Chang Wook</a></h4>  </div> 

 <i class="txt-info pull-right view-stas fn-score fn-number">2000</i> 
 <div class="tool-song"> 
 <div class="i25 i-small download">
 <a title="Download" class="fn-dlsong" data-item="#chartitemsongEZEFZOC" href="down.php?id=3&key=7c0f1f7fb50c3ad437e8c6d76c868c42"></a></div> 

<!-- Playlist ADD -->
<div class="i25 i-small addlist" id="playlist_3"><a href="javascript:;"  title="Thêm vào" class="fn-addto" onclick="_load_box(3);"></a></div>
<!-- End playlist ADD -->
 </div> </li>  <li class="fn-item fn-song" data-type="song" data-id="EZEFZUU" data-code="ZnxGTZGNpsiLaChTkbcTFHkm" data-active="show-tool" id="chartitemsongEZEFZUU"> 
 <span class="rank rank-10 fn-order">10</span> 
 <h3 class="song-name ellipsis">
 <a class="txt-primary fn-link fn-name _trackLink track-log" tracking="_frombox=home_chartsong_vietnam_10" href="http://leichmoc.net/bai-hat/Blood-Sweat-Tears-BTS-Bangtan-Boys/EZEFZUU.html" title="Blood Sweat & Tears - BTS (Bangtan Boys)">Blood Sweat & Tears</a></h3> 
 <div class="inblock singer-name ellipsis fn-artist_list">  
 <h4 class="txt-info fn-artist"><a href="nghe-si/BTS-Bangtan-Boys" title="Nghệ sĩ BTS (Bangtan Boys)">BTS (Bangtan Boys)</a></h4>  </div> 

 <i class="txt-info pull-right view-stas fn-score fn-number">2000</i> 
 <div class="tool-song"> 
 <div class="i25 i-small download">
 <a title="Download" class="fn-dlsong" data-item="#chartitemsongEZEFZUU" href="down.php?id=11&key=92b4a2746ed92c819ec543b41b78c028"></a></div> 

<!-- Playlist ADD -->
<div class="i25 i-small addlist" id="playlist_11"><a href="javascript:;"  title="Thêm vào" class="fn-addto" onclick="_load_box(11);"></a></div>
<!-- End playlist ADD -->
 </div> </li> <div style="text-align:center;" class="list-item"><ul><li><a href="bang-xep-hang/bai-hat-Chau-A/EZEFZOC.html">Xem thêm</a></li></ul></div>